import matplotlib.pyplot as plt

x = [1, 2, 3, 4, 5, 6, 7, 8]
work_intensity = [1, 2, 11, 4, 5, 6, 7, 8]


def show_stats(hours):
    for hour in hours:
        intensity = sum([hour[app][2] for app in hour])
        work_intensity.append(intensity)


fig, ax = plt.subplots()
ax.bar(x, work_intensity)


ax.set_xlabel('Рабочие часы')
ax.set_ylabel('Интенсивность работы')
ax.set_facecolor('white')
fig.set_facecolor('floralwhite')
fig.set_figwidth(12)    #  ширина Figure
fig.set_figheight(6)    #  высота Figure

plt.show()
